USER=Mihai
BOTNAME=SCLAV
EMAIL= "Enter your email address here"
PASSWORD= "Enter your email password here"
NEWS_API_KEY= "Enter the news API key here"
OPENWEATHER_APP_ID= "Enter the OpenWeather API key here"
TMDB_API_KEY= "Enter the TMDB API key here"
